<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книга домохозяйки </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
<div class="wrapper">
    <header class="header header-main">
        <div class="container">
            <div class="header__inner">
            <a href="#" class="logo">
                <img src="images/logo.svg" alt="" class="logo__img">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__list-item"><a href="glavnoe.html" class="menu__list-link">Главная</a></li>
                  <li class="menu__list-item"><a href="Resept.html" class="menu__list-link">Рецепты</a></li>
                  <li class="menu__list-item"><a href="clining.html" class="menu__list-link">Уборка</a></li>
                  <li class="menu__list-item"><a href="zametki.html" class="menu__list-link">Заметки</a></li>
                  <li class="menu__list-item"><a href="account.html" class="menu__list-link">Мой аккаунт</a></li>
                  <li class="menu__list-item"><a href="vxod.html" class="menu__list-link">Вход</a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <main class="main">




    </main>
    <footer class="footer">
        <div class="container">
            <nav class="footer__menu">
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Реклама</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">FAQ</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Редакция</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Спецпроекты</a></li>
                </ul>
                <ul class="footer__menu-list">
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Расссылка</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Условия использования</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Политика конфиденциальности</a></li>
                    <li class="footer__menu-item"><a href="#" class="footer__menu-link">Сообщить об ошибке</a></li>
                </ul>
            </nav>
            <ul class="app">
                <li class="app__item">
                    <a class="app__item-link" href="#">
                    <img class="app__item-img"src="images/appstore.svg" alt="">
                    </a>
                </li>
                <li class="app__item">
                    <a class="app__item-link" href="#">
                    <img class="app__item-img"src="images/googleplay.svg" alt="">
                    </a>
                </li>
            </ul>
            
        </div>
    </footer>
</div>


</body>
</html>