<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книга домохозяйки </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header__inner">
                    <a href="#" class="logo">
                        <img src="images/logo.svg" alt="" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">

                            <li class="menu__list-item"><a href="Resept.html" class="menu__list-link">Рецепты</a></li>
                            <li class="menu__list-item"><a href="clining.html" class="menu__list-link">Уборка</a></li>
                            <li class="menu__list-item"><a href="zametki.html" class="menu__list-link">Заметки</a></li>
                            <li class="menu__list-item"><a href="vxod.html" class="menu__list-link">Вход</a></li>
                            <li class="menu__list-item"><a href="account.html" class="menu__list-link">Мой аккаунт</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">


            <section class="why-lease">
                <div class="conteiner">

                    <section class="how-does">
                        <div class="container">
                            <div class="how-does__inner">
                                <h2 class="section-title">
                                    Сорт
                                </h2>

                                <h3 class="how__does-title">
                                    Предупреждаем разводы:
                                </h3>
                                <p>
                                    Смесители, ободки унитаза и ванны достаточно протереть сухой тряпочкой. Например,
                                    утром, перед выходом на работу. Таким образом вы предупредите разводы. А это намного
                                    легче, чем потом подолгу пытаться их вывести с белоснежной да и любой другой
                                    поверхности.
                                </p>
                                <ol class="how__does-list">
                                    <li class="how__does-item">
                                        Вытащить все полочки, емкости, отсеки, вымыть под теплой водой, просушить;
                                    </li>
                                    <li class="how__does-item">
                                        Почистить заднюю стенку — протереть или использовать пылесос с узкой щелевой
                                        насадкой;
                                    </li>
                                    <li class="how__does-item">
                                        Вымыть все внутренние поверхности — используйте щадящее моющее средство, которое
                                        не повреждает пластик;
                                    </li>
                                    <li class="how__does-item">
                                        Очистить все углы, сливное отверстие (для холодильника с капельной системой),
                                        выемки, щели, резиновый уплотнитель;
                                    </li>

                                </ol>
                            </div>
                        </div>
                    </section>
                    <section class="video-glavnoe">
                        <div class="container">
                            <h3 class="section-title video__title">
                                Убираем вместе!
                            </h3>
                            <iframe class="video__content" width="1000" height="500"
                                src="https://www.youtube.com/embed/_hLVxOHsBpw?si=lx1wJh_MX7OCGckX"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="https://lifehacker.ru/reklama/"
                                class="footer__menu-link">Реклама</a></li>
                        <li class="footer__menu-item"><a href="https://telegram.org/faq#general-questions"
                                class="footer__menu-link">FAQ</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Редакция</a></li>
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Спецпроекты</a></li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item"><a href="#" class="footer__menu-link">Расссылка</a></li>
                        <li class="footer__menu-item"><a href="https://lifehacker.ru/terms/"
                                class="footer__menu-link">Условия использования</a>
                        </li>
                        <li class="footer__menu-item"><a href="https://lifehacker.ru/privacy/"
                                class="footer__menu-link">Политика
                                конфиденциальности</a></li>
                        <li class="footer__menu-item"><a href="https://t.me/+pcvDmVMLr0Y5OTQ6"
                                class="footer__menu-link">Сообщить об ошибке</a></li>
                    </ul>
                </nav>
                <ul class="app">
                    <li class="app__item">
                        <a class="app__item-link"
                            href="https://play.google.com/store/apps/details?id=com.housewife.tips&pcampaignid=web_share">
                            <img class="app__item-img" src="images/appstore.svg" alt="">
                        </a>
                    </li>
                    <li class="app__item">
                        <a class="app__item-link"
                            href="https://play.google.com/store/apps/details?id=com.housewife.tips&pcampaignid=web_share">
                            <img class="app__item-img" src="images/googleplay.svg" alt="">
                        </a>
                    </li>
                </ul>

            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>